# ===============================
# 👤 Django Superuser (optional)
# ===============================
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpassword
DJANGO_SUPERUSER_EMAIL=admin@example.com

# ===============================
# 🔐 Django / Core
# ===============================
DEBUG=False
SECRET_KEY=your_django_secret_key_here

ALLOWED_HOSTS=api.videoflix-velizar-ganchev-backend.com,videoflix.velizar-ganchev.com
CSRF_TRUSTED_ORIGINS=https://videoflix.velizar-ganchev.com,https://videoflix-velizar-ganchev.com,https://api.videoflix-velizar-ganchev-backend.com

# ===============================
# 🌍 CORS / Public URLs
# ===============================
CORS_ALLOWED_ORIGINS=https://videoflix-velizar-ganchev.com,https://videoflix.velizar-ganchev.com
RESET_PASSWORD_URL=https://videoflix.velizar-ganchev.com/reset-password
FRONTEND_URL=https://videoflix.velizar-ganchev.com/login
URL=https://api.videoflix-velizar-ganchev-backend.com
APP_HOST=https://api.videoflix-velizar-ganchev-backend.com

# ===============================
# 📬 Email
# ===============================
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_app_password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

# ===============================
# 🗄️ Database (PostgreSQL / RDS)
# ===============================
DB_NAME=myvideoflixdb
DB_USER=videoflix
DB_PASSWORD=your_db_password
DB_HOST=videoflix-db.cdamwymas26x.eu-central-1.rds.amazonaws.com
DB_PORT=5432
DB_SSL_REQUIRE=True
DB_SSL_ROOTCERT=   # ако не се използва SSL сертификат, остави празно

# ===============================
# 🔥 Redis
# ===============================
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis

# ===============================
# ☁️ AWS S3 Storage
# ===============================
USE_S3_MEDIA=True
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_STORAGE_BUCKET_NAME=videoflix-media-new
AWS_S3_REGION_NAME=eu-central-1
AWS_S3_QUERYSTRING_AUTH=True
