user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log main;

  sendfile on;
  keepalive_timeout 65;
  server_tokens off;

  client_max_body_size 200m;

  upstream django_app {
    server web:8000;
  }

  # HTTP :80 -> HTTPS
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  # HTTPS
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name api.videoflix-velizar-ganchev-backend.com;

    ssl_certificate     /etc/letsencrypt/live/api.videoflix-velizar-ganchev-backend.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.videoflix-velizar-ganchev-backend.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;

    location ~ /\.(?!well-known) { deny all; }

    location /static/ {
      alias /app/staticfiles/;
      access_log off;
      add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location /healthz { return 200; }

    location / {
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 75s;
      proxy_read_timeout    300s;
      proxy_send_timeout    300s;

      proxy_pass http://django_app;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }
}
