[pytest]
DJANGO_SETTINGS_MODULE = videoflix_backend_app.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --tb=short

# --- Filter annoying warnings ---
filterwarnings =
    ignore:datetime\.datetime\.utcnow\(\) is deprecated:DeprecationWarning:botocore\.auth
